@medium-screen: 993px;

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
  local('MaterialIcons-Regular'),
  url(../fonts/MaterialIcons-Regular.woff2) format('woff2'),
  url(../fonts/MaterialIcons-Regular.woff) format('woff'),
  url(../fonts/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 1em;
  vertical-align: middle;
  display: inline-block;
  line-height: 1em;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  font-feature-settings: 'liga';
}

.persist-size {
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box; /* Firefox, other Gecko */
  box-sizing: border-box; /* Opera/IE 8+ */
}

html,
body {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: serif;
  background-color: #FAFAFA;
  font-size: 6vw;
  font-size: 6vmin;
  @media (min-width: @medium-screen) {
    font-size: 20px;
  }
  color: #1c1c1c;
}

* {
  margin: 0;
  padding: 0;
}

header {
  .persist-size;
  height: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1em;
  background-color: #e6eeff;
  border-bottom: 2px solid black;

  h1 {
    font-size: 5vh;
  }

  .version {
    font-size: 3vh;
    font-style: italic;
    color: gray;
  }
}

main {
  height: 90%;
}

.canvas {
  height: 100%;
  position: relative;

  .modal {
    position: absolute;
    overflow: auto;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: white;

    .close {
      right: 0.2em;
      font-size: 2em;
      cursor: pointer;
      position: absolute;
      z-index: 101;
    }

    .ok {
      width: 90%;
      text-align: right;
      margin: auto auto 2em;

      span {
        display: inline-block;
        background-color: #548dff;
        color: white;
        padding: 0.5em 2em;
        border-radius: 0.5em;
        text-transform: uppercase;
        cursor: pointer;
      }
    }
  }

  .modal.closed {
    display: none;
  }

  .content {
    .persist-size;
    height: 100%;
    overflow: auto;
    z-index: 1;
    padding-top: 3em;
    //padding-bottom: 1em;
    position: relative;

    &:after {
      content: ' ';
      display: block;
      height: 1em;
    }
  }

  .operations {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    width: 100%;

    .operation {
      .persist-size;
      width: 85%;
      max-width: 25em;
      border: 2px solid #000000;
      border-radius: 5px;
      background-color: #ebebeb;
      text-align: center;
      position: relative;
      padding: 0.7em 1.5em;
      margin-bottom: 1.5em;
      cursor: default;

      .description {
        display: block;
        font-size: 0.7em;
        font-style: italic;
        overflow: hidden;
        text-overflow: ellipsis;

        span {
          display: inline;
        }

        .property-summary {
          &::after {
            content: ',';
          }

          &:last-child {
            &::after {
              content: '';
            }
          }
        }

        .group {
          &::after {
            content: ';';
          }

          &:last-child {
            &::after {
              content: '';
            }
          }
        }
      }

      .action-buttons {
        cursor: pointer;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 100%);
        font-size: 1em;
        bottom: 0;
        white-space: nowrap;

        .launch, .result {
          background-color: #ecffe5;
          border: 2px solid #000000;
          padding: 0.2em 0.5em;
          display: inline-block;
          margin: auto 0.1em;
          border-top: 1px solid black;
        }

        .result.hidden {
          display: none;
        }
      }

      .add {
        cursor: pointer;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        font-size: 1.5em;
        bottom: -1em;
      }

      .add.hidden {
        display: none;
      }

      .del {
        position: absolute;
        right: 0.2em;
        top: 0;
        cursor: pointer;
      }

      .new {
        position: absolute;
        left: 0.2em;
        top: 0;
        cursor: pointer;
      }

      .error {
        color: red;
        position: absolute;
        right: 1.3em;
        top: 0;
        cursor: help;

        &.hidden {
          display: none;
        }
      }
    }

    .operation.has-next {
      .add {
        display: block;
        font-size: 1em;
        height: 1.1em;
        bottom: -1.35em;
        width: 100%;
        background: url(../images/arrow-down.png) no-repeat center;
        background-size: contain;

        /*&::after {
          background: url(../images/arrow-down.png) no-repeat center;
          background-size: contain;
          content: '';
          width: 46px;
          height:46px;
        }*/

        i {
          display: none;
        }
      }

      /*&:after {
        content: " ";
        display: block;
        position: absolute;
        left: 0;
        bottom: -1.5em;
        height: 1.3em;
        width: 100%;
        background: url(../images/arrow-down.png) no-repeat center;
        background-size: contain;
      }*/
    }

    .operation.root {
      font-size: 2em;
      border: 0;
      background: none;
      margin: 0;

      .add {
        bottom: 0;
      }

      .del, .new {
        display: none;
      }
    }

    .operation.hidden {
      display: none;
    }
  }
}

.following-operations {
  .persist-size;
  min-height: 100%;
  width: 100%;
  padding-top: 3em;

  h3 {
    font-size: 1.3em;
    text-align: center;
    font-weight: bold;
  }

  h3.hidden {
    display: none;
  }

  .transformations, .actions {
    padding: 1em 1em 2em 1em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1024px;
    margin: auto;

    .operation-info {
      position: relative;
      border: 2px solid #b5b5b5;
      border-radius: 5px;
      white-space: nowrap;
      padding: 0.8em 1.5em;
      margin: 0.5em;
      background-color: cornsilk;
      cursor: pointer;

      &.action {
        background-color: #ecffe5;
      }

      .help {
        position: absolute;
        right: 2px;
        top: 1px;
        cursor: help;
        color: #7e7e7e;
      }
    }
  }
}

.multiselect {
  display: inline-block;
  position: relative;

  .options {
    position: absolute;
    margin-top: 0.1em;
    padding: 0 0.2em;
    background-color: white;
    border: 1px solid #8c8c8c;

    &.hidden {
      display: none;
    }

    label {
      display: block;
      padding: 0.1em;

      input {
        all: revert;
        margin-right: 0.3em;
      }
    }
  }
}

.properties {
  .persist-size;
  padding-top: 4em;
  padding-bottom: 2em;

  .multiselect {
    display: block;
  }

  table {
    border: 2px solid black;
    border-collapse: collapse;
    margin: auto;
    width: 90%;

    tr.hidden {
      display: none;
    }

    td, th {
      border: 2px solid black;
      padding: 0.5em;
    }

    th {
      font-weight: normal;
      text-align: right;

      .title {
        display: flex;
        justify-content: space-between;

        .hints {
          display: flex;
          margin-right: 0.5em;

          div.error, div.description {
            cursor: help;

            &.hidden {
              display: none;
            }
          }

          div.error i {
            color: red;
          }
        }
      }
    }

    td {
      width: 75%;

      a.add, a.del {
        cursor: pointer;
      }

      table {
        width: 100%;

        th {
          width: 1%;
          white-space: nowrap;
        }

        td {
          width: auto;
        }
      }
    }
  }

  .choose-file {
    padding: 0.5em;

    .control {
      width: 1em;
      height: auto;
    }

    .deleted {
      display: none;
    }

    .refresh {
      cursor: pointer;
      float: right;
      font-size: 1.5em;
    }

    .directory {
      cursor: default;

      .name {
        font-style: italic;
        display: flex;
        gap: 0.2em;
      }

      .files {
        padding-left: 1em;
      }
    }

    .file {
      cursor: pointer;
      display: flex;
      gap: 0.2em;

      &:before {
        content: '-';
      }
    }
  }

  input, select {
    .persist-size;
    width: 100%;
    padding: 0.3em 0.5em;
    border: 1px solid #cecece;
    font-size: 0.8em;
  }

  input.checkbox {
    width: 1.3em;
    height: 1.3em;
  }
}

.dynamic-group {
  > table {
    margin-bottom: 0.5em;
  }
}

.properties.sub {
  padding: 0;

  > table {
    margin-bottom: 0;
  }
}

.action-progress {
  width: 90%;
  margin: auto;
  padding-top: 3em;

  &.waiting {
    text-align: center;
  }

  h2 {
    font-weight: bold;
    font-size: 1.5em;
    margin: 0.2em 0 0.6em 0;
    border-bottom: 1px solid darkgray;
  }

  h3 {
    font-weight: bold;
    font-size: 1.2em;
    margin: 0.2em 0;
  }

  ul.meta {
    list-style: none;
    margin-bottom: 1em;

    .hidden {
      display: none !important;
    }

    .loading {
      display: flex;
      align-items: center;
      margin: 0.5em 0;

      img {
        width: 5em;
      }

      .cancel-send {
        display: block;
        margin-left: 1em;
      }

      .cancel-sent {
        margin-left: 1em;
        font-style: italic;
        font-size: 0.8em;
      }
    }
  }

  ul.logs {
    background-color: whitesmoke;
    border: 1px solid gray;
    height: 25vh;
    min-height: 130px;
    overflow: auto;
    margin-bottom: 2em;
    list-style: none;
    font-size: 0.8em;
  }

  .result {
    margin-bottom: 1em;

    .predicted-triples {
      .rules {
        font-size: 0.8em;
        padding-left: 2em;
      }
      .more {
        list-style: none;
      }
    }

    .rules-tools {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5em;

      .hidden {
        display: none;
      }

      a {
        margin-right: 0.3em;
      }

      select.clusters {
        .persist-size;
        height: 1.5em;
        font-size: 0.8em;
        margin-left: 0.5em;

        &.hidden {
          display: none;
        }
      }

      input.fulltext {
        .persist-size;
        height: 1.5em;
        font-size: 0.8em;
        width: 15em;
      }

      .multiselect {
        select {
          height: 1.5em;
          font-size: 0.8em;
        }
      }
    }

    .rules-body {
      .predicted-result {
        cursor: default;
      }
    }

    .records {
      margin: 1em 0;
    }

    .pages {
      .page {
        .persist-size;
        display: inline-block;
        font-size: 0.8em;
        border: 1px solid #eaeaea;
        padding: 0.1em 0.3em;
        background-color: #fffeef;
        cursor: pointer;
        margin: 0 0.5em 0.5em 0;
        min-width: 2.3em;
        text-align: center;
      }

      .page.active {
        background-color: #f6f6ff;
      }

      .page:hover {
        background-color: #f4ffdf;
      }
    }

    .quad {
      display: flex;

      .subject, .predicate, .object, .graph {
        padding-right: 0.8em;
      }

      &:after {
        content: '.';
      }
    }

    .predicted-triple {
      margin-bottom: 0.5em;

      .record {
        display: flex;

        .num, .predicted-result {
          margin-right: 0.2em;
        }
      }
    }

    .type {
      margin-bottom: 0.5em;

      .predicate-types {
        font-size: 0.9em;
        font-style: italic;
      }
    }

    .item {
      margin-bottom: 0.5em;

      .info {
        display: flex;

        .subject {
          padding-right: 0.5em;
        }

        .predicate {
          padding-right: 0.5em;
        }

        .object:after {
          content: ':';
        }

        .amount:before {
          content: '\00a0';
        }
      }

      .bar {
        background-color: #ff6060;
        min-width: 4em;
        width: 1%;
        font-size: 0.9em;
        color: white;
        padding-right: 0.3em;
        box-sizing: border-box;
        text-align: right;
        border-radius: 0 5px 5px 0;
      }
    }

    .rule {
      &:after {
        content: '';
        clear: both;
        display: block;
      }

      .text {
        float: left;
      }

      .measures {
        float: left;
        font-size: 0.9em;
        font-style: italic;
        clear: left;
        margin-right: 1em;
      }

      .rule-tools {
        float: left;
        font-size: 0.8em;
        display: flex;
        gap: 1em;

        &.hidden {
          display: none;
        }
      }
    }

    div.rule {
      margin-bottom: 0.5em;
    }

    .model {
      margin-top: 1.5em;
    }

    .confusion-matrix {
      margin-top: 1em;
      border: 1px solid lightgray;
      border-collapse: collapse;

      td, th {
        border: 1px solid lightgray;
        padding: 0.8em;
        text-align: center;
      }

      th {
        background-color: #ededed;
        font-weight: normal;
        font-size: 0.9em;
      }

      td.true {
        background-color: #d2fcd2;
      }

      td.false {
        background-color: #ffb9b9;
      }
    }
  }
}

.whint {
  position: fixed;
  z-index: 200;
  border: 2px solid #383838;
  padding: 0.6em;
  font-size: 0.68em;
  background-color: #548dff;
  border-radius: 10px;
  color: white;
  max-width: 400px;
  font-family: monospace;

  &.hidden {
    display: none;
  }

  .close {
    float: right;
    margin-left: 0.7em;
    margin-bottom: 0.4em;
    font-size: 1.2em;
    cursor: pointer;

    &.hidden {
      display: none;
    }
  }
}

.tools {
  .persist-size;
  position: absolute;
  width: 100%;
  top: 0;
  text-align: right;
  line-height: 1.7em;
  padding-right: 0.5em;

  #importfile {
    display: none;
  }

  i {
    font-size: 1.3em;
    cursor: pointer;
  }
}

.memory-info {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 0.7em;
  z-index: 150;

  .list {
    background-color: #fffeef;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    padding: 0.2em;
  }

  .clear, .change-auto-caching {
    cursor: pointer;
    color: #548dff;
    text-decoration: underline;
  }

  .auto-caching-state {
    font-weight: bold;
  }
}