akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  log-dead-letters-during-shutdown = off
  logger-startup-timeout = 30s
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

task-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    core-pool-size-factor = 2.0
    core-pool-size-min = 2
    max-pool-size-factor  = 6.0
  }
  throughput = 1
}

rdfrules {
  default-max-mining-time = 0 minutes
  server {
    host = "localhost"
    host = ${?RDFRULES_HOSTNAME}
    port = "8851"
    port = ${?RDFRULES_PORT}
    stopping-token = ""
    stopping-token = ${?RDFRULES_STOPPING_TOKEN}
    webapp-dir = "webapp"
    webapp-dir = ${?RDFRULES_WEBAPP_DIR}
  }
  cache {
    max-item-lifetime = 1 hour
  }
  workspace {
    max-uploaded-file-size = 1g
    max-files-in-directory = 100
    path = "workspace"
    path = ${?RDFRULES_WORKSPACE}
    writable.path = ["temp", "./*"]
    writable.lifetime = [1 day, Infinity]
  }
}