akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  log-dead-letters-during-shutdown = off
}

rdfrules {
  server {
    host = "localhost"
    host = ${?RDFRULES_HOSTNAME}
    port = "8080"
    port = ${?RDFRULES_PORT}
    root-path = "api"
    stopping-token = ""
    stopping-token = ${?RDFRULES_STOPPING_TOKEN}
  }
  workspace = "workspace"
  workspace = ${?RDFRULES_WORKSPACE}
}