akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  log-dead-letters-during-shutdown = off
  logger-startup-timeout = 30s
}

rdfrules {
  default-max-mining-time = 0 minutes
  server {
    host = "localhost"
    host = ${?RDFRULES_HOSTNAME}
    port = "8851"
    port = ${?RDFRULES_PORT}
    root-path = "api"
    stopping-token = ""
    stopping-token = ${?RDFRULES_STOPPING_TOKEN}
    webapp-dir = ""
    webapp-dir = ${?RDFRULES_WEBAPP_DIR}
  }
  cache {
    max-item-lifetime = 1 hour
  }
  workspace {
    max-uploaded-file-size = 1g
    max-files-in-directory = 100
    path = "workspace"
    path = ${?RDFRULES_WORKSPACE}
    writable.path = ["temp", "."]
    writable.lifetime = [1 day, Infinity]
  }
}